# dbserver

./: .gitignore  DbServer.sln  README.md
docker/: docker-compose-mysql
docker/database/: CreateTable.sql
src/DBserver.Api/: DBserver.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DBserver.Api/Controllers/: TransacaoController.cs
src/DBserver.Api/DI/: InitializeOptions.cs
src/DbServer.Aplicacao/: Class1.cs  DbServer.Aplicacao.csproj
src/DbServer.Aplicacao/Repositorios/Interfaces/: IContaCorrenteRepositorio.cs
src/DbServer.Aplicacao/Transacao/: IMovimentacao.cs  IServicoTransacao.cs  RetornoTransacao.cs  ServicoMovimentacao.cs  ServicoTransacao.cs
src/DbServer.Aplicacao/Transacao/Requisicao/: RequisicaoDeContaCorrente.cs  RequisicaoDeTransacao.cs
src/DbServer.Aplicacao/Transacao/Validacao/: ValidadorContaCorrente.cs  ValidadorRequisicaoDeTransacao.cs
src/DbServer.CrossCutting/: Class1.cs  ContaCorrenteModule.cs  DbServer.CrossCutting.csproj
src/DbServer.Dominio/: DbServer.Dominio.csproj  RespostaErro.cs  RespostaErroPadrao.cs  RespostaPadrao.cs
src/DbServer.Dominio/Excecoes/: ExcecaoDeDominio.cs
src/DbServer.Dominio/Extensoes/: ExtensaoDeColecoes.cs
src/DbServer.Dominio/Modelo/: ContaCorrente.cs  Entidade.cs
src/DbServer.Infraestrutura.BancoDeDados/: DbServer.Infraestrutura.BancoDeDados.csproj  IInicializadorDeBancoDeDados.cs  InicializadorDeBancoDeDados.cs
src/DbServer.Infraestrutura.BancoDeDados/Modulo/: ModuloConexaoMySQL.cs
src/DbServer.Infraestrutura.BancoDeDados/Repositorios/: ContaCorrenteRepositorio.cs  Repositorio.cs
testes/DBserver.Testes/: DBserver.Testes.csproj
testes/DBserver.Testes/Aplicacao/: ServicoTransacaoTeste.cs
testes/DBserver.Testes/Dominio/: ContaCorrenteTeste.cs
