<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbServer.Aplicacao\DbServer.Aplicacao.csproj" />
    <ProjectReference Include="..\DbServer.Infraestrutura.BancoDeDados\DbServer.Infraestrutura.BancoDeDados.csproj" />
  </ItemGroup>

</Project>
